OPENAI_API_KEY = "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"
OPENAI_MODEL = "gpt-4"
GOOGLE_API_KEY = "AIzaSyDSDhsD8eHl0KHkAwVCIXmIW55zAGqtUmA"
ANTHROPIC_API_KEY = "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"

ZENDESK_ACCOUNT = 'signpost@rescue.org'
ZENDESK_TOKEN   = 'mNuOsnoxndL6uybStIz2E2u5Iei2SRj9okUURcTb'

SOLINUM = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjYyYzA4YTlmZDRhOGQ0MTIxMGYwZWMiLCJpYXQiOjE3MTc3NDgwMDEsImV4cCI6MTc0OTI4NDAwMX0.95HfNMIHEjSFmciEmP0tV1m5D7nAE9h1UrWzPeixBuI'

DB_USER = 'crmqaadm'
DB_PROD_USER = 'signpostprdadmin'

DB = 'signpost_cms_qa'
DB_PROD = 'signpostprod'

DB_PASSWORD = 'G8#wZLYmg1)'
DB_PROD_PASSWORD = 'K9jk8@kjd7@4'

DIRECTUS = 'https://directus-qa.azurewebsites.net/'
DIRECTUS_PROD = 'https://directus-irc.azurewebsites.net/'

DIRECTUS_AUTH = 'rESssAZ6iU0uYxdnTTwCSJqzuzhxF1TP'
DIRECTUS_AUTH_PROD = 'TNmVT9CShHWJjEpBTj2sJKg0hUncGINh'

WEAVIATE_HTTPHOST = '57.151.13.102'
WEAVIATE_GRPCHOST = '57.151.14.55'


IS_QA = true
